org.sagebionetworks.remote.filepreview.generator.execpath.imagemagick=${org.sagebionetworks.remote.filepreview.generator.execpath.imagemagick}
org.sagebionetworks.remote.filepreview.generator.execpath.openoffice=${org.sagebionetworks.remote.filepreview.generator.execpath.openoffice}
